spring.datasource.url=jdbc:mysql://localhost:3306/vault-manager?useSSL=false
spring.datasource.username=vaultmanager
spring.datasource.password=vaultmanager

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# App Properties
security.jwtCookieName=vaultmanager
security.jwtSecret=vaultmanagerSecretKey
security.jwtExpirationMs=86400000

encryption.secret=secret-key-12345

vault.manager.projectnames=testProject
vault.manager.api.url=http://localhost:8080
vault.manager.username=admin
vault.manager.password=adminadmin

vault.manager.auth.cache.enabled=true
vault.manager.auth.cache.timeout=10
vault.manager.auth.token.timeout=60

vault.manager.systemConfiguration.cache.enabled=true
vault.manager.systemConfiguration.cache.timeout=10
