# DB properties
spring.datasource.url=jdbc:mysql://prod-url:3306/vault-manager?useSSL=false
spring.datasource.username=vaultmanager
spring.datasource.password=vaultmanager

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# JWT Properties
security.jwtCookieName=vaultmanager
security.jwtSecret=vaultmanagerSecretKey
security.jwtExpirationMs=86400000

# Encryption properties
encryption.secret=secret-key-12345
