# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB, console

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:mysql://localhost:3306/vault-manager?useSSL=false
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=vaultmanager
log4j.appender.DB.password=vaultmanager
log4j.appender.DB.sql=INSERT INTO LOGS(dated,logger,level,message) VALUES(now(),'%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.rootCategory=info,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n